<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='0118. Pascal&apos;s Triangle'/>
        <page name='0661. Image Smoother'/>
        <page name='2706. Buy Two Chocolates '/>
        <page name='1496. Path Crossing '/>
        <page name='1768. Merge Strings Alternately '/>
        <page name='0867. Transpose Matrix'/>
        <page name='1758. Minimum Changes To Make Alternating Binary String '/>
        <page name='1752. Check if Array Is Sorted and Rotated '/>
        <page name='1431. Kids With the Greatest Number of Candies '/>
        <page name='0605. Can Place Flowers '/>
        <page name='0283. Move Zeroes '/>
        <page name='0392. Is Subsequence'/>
        <page name='0643. Maximum Average Subarray I '/>
        <page name='1732. Find the Highest Altitude '/>
        <page name='2215. Find the Difference of Two Arrays '/>
        <page name='1207. Unique Number of Occurrences '/>
        <page name='2390. Removing Stars From a String '/>
        <page name='0091. Decode Ways'/>
        <page name='0345. Reverse Vowels of a String '/>
        <page name='0136. Single Number '/>
        <page name='137. Single Number II'/>
        <page name='1624. Largest Substring Between Two Equal Characters '/>
        <page name='0455. Assign Cookies '/>
    </pages>
</playground>